spring.datasource.url=jdbc:mysql://localhost:3306/Management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.web.resources.static-locations=classpath:/static/,file:static/uploads/


#service mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fouedtellili19@gmail.com
spring.mail.password=htir laqn jgef pzuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
